# DataSource settings
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:rami
#spring.datasource.url=jdbc:h2:file:"C:/Users/ramio/Documents/data.sql"

spring.datasource.username=sa
spring.datasource.password=password

# H2 Console settings (optional, for development purposes)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
#eurekaconfig
spring.application.name=Room_service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true



#configserver
spring.cloud.config.fail-fast=true
spring.cloud.config.import-check.enabled=false