
spring.application.name=Hotel_Api_Getway_Server
server.port=8090
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled= true
spring.main.web-application-type=reactive