

# Eureka Configuration
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
